<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.SkySpiral7</groupId>
   <artifactId>Java</artifactId>
   <version>0.0.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>
      <project.timestamp>${maven.build.timestamp}</project.timestamp>

      <hamcrest-all.version>1.3</hamcrest-all.version>
      <junit.version>4.13.2</junit.version>

      <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
      <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
      <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
   </properties>

   <dependencies>
      <!--<dependency> I would like to use the latest but there's a breaking change
         <groupId>org.hamcrest</groupId>
         <artifactId>java-hamcrest</artifactId>
         <version>2.0.0.0</version>
      </dependency>-->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${hamcrest-all.version}</version>
         <!-- Not test scope because I create a hamcrest matcher in prod code -->
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <!--Further considerations:-->
      <!--<dependency>-->
      <!--<groupId>io.github.benas</groupId>-->
      <!--<artifactId>random-beans</artifactId>-->
      <!--<version>3.7.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>com.lordofthejars</groupId>-->
      <!--<artifactId>bool</artifactId>-->
      <!--<version>0.9.0</version>-->
      <!--</dependency>-->
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <includes>
                  <include>**/*_UT.java</include>
                  <include>**/*_IT.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
